# wso2-identity-mgmt-api

./: .gitignore  LICENSE  README.md
java/: pom.xml
java/src/main/java/org/vasttrafik/wso2/carbon/identity/api/: Authenticate.java  Captchas.java  ChallengeQuestions.java  Claims.java  Notifications.java  Users.java
java/src/main/java/org/vasttrafik/wso2/carbon/identity/api/beans/: Captcha.java  CaptchaVerification.java  ChallengeAnswer.java  ChallengeQuestion.java  Notification.java  Password.java  RecoveryNotification.java  User.java  UserClaim.java  UserConfirmation.java  Verification.java
java/src/main/java/org/vasttrafik/wso2/carbon/identity/api/client/: AbstractClient.java  CaptchaManagementClient.java  ChallengeQuestionsClient.java  ClaimManagementClient.java  NotificationsClient.java  UserAdminClient.java  UserInformationRecoveryClient.java
java/src/main/java/org/vasttrafik/wso2/carbon/identity/api/exceptions/: IdentityMgmtExceptionMapper.java
java/src/main/java/org/vasttrafik/wso2/carbon/identity/api/impl/: CaptchasApiServiceImpl.java  ChallengequestionsApiServiceImpl.java  ClaimsApiServiceImpl.java  IdentityMgmtApiServiceImpl.java  NotificationsApiServiceImpl.java  UsersApiServiceImpl.java
java/src/main/java/org/vasttrafik/wso2/carbon/identity/api/utils/: IdentityErrorListResourceBundle_sv_SE.java  IdentityResourceBundleAware.java
java/src/main/resources/: ValidationMessages.properties  ValidationMessages_sv_SE.properties
java/src/main/webapp/WEB-INF/: web.xml
swagger/: idmgt-api.yaml  swagger.yaml
