<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vasttrafik.se.identity</groupId>
  <artifactId>vt-wso2-identity-mgmt-api</artifactId>
  <version>1.1.1</version>
  <packaging>war</packaging>
  <name>vt-wso2-identity-mgmt-api</name>
  <description>vt-wso2-identity-mgmt-api</description>

  <properties>
    <CApp.type>webapp/jaxws</CApp.type>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<carbon.version>4.4.3</carbon.version>
	<apimgt.version>5.0.3</apimgt.version>
	<identity.version>5.0.7</identity.version>
	<jersey.version>2.22</jersey.version>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.0.1</version>
    </dependency>
	<dependency>
      <groupId>org.wso2.orbit.com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>2.26.1.wso2v3</version>
    </dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
    </dependency>
    <dependency>
 	  <groupId>org.glassfish.jersey.containers</groupId>
 	  <artifactId>jersey-container-servlet</artifactId>
 	  <version>${jersey.version}</version>
  	</dependency>
  	<dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jackson</artifactId>
	  <version>${jersey.version}</version>
  	</dependency>
	<dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
      <version>${identity.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.mgt</artifactId>
      <version>${identity.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.mgt.stub</artifactId>
      <version>${identity.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.user.profile.stub</artifactId>
      <version>${identity.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.claim.mgt.stub</artifactId>
      <version>${identity.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
      <version>${carbon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.identity.mgt.stub</artifactId>
      <version>${identity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
      <version>${identity.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.wso2.carbon.registry</groupId>
      <artifactId>org.wso2.carbon.registry.ws.stub</artifactId>
      <version>4.4.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.securevault</groupId>
      <artifactId>org.wso2.securevault</artifactId>
      <version>1.0.0-wso2v2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.securevault</artifactId>
      <version>${carbon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom.wso2</groupId>
      <artifactId>axiom</artifactId>
      <version>1.2.11.wso2v9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.1.wso2v16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec.wso2</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4.0.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.wso2</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.wso2</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient.wso2</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1.0.wso2v2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>wsdl4j.wso2</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2.wso2v4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema.wso2</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.4.7.wso2v3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi.wso2</groupId>
      <artifactId>neethi</artifactId>
      <version>2.0.4.wso2v4</version>
      <scope>provided</scope>
    </dependency>
	 <dependency>
     <groupId>org.jboss.aerogear</groupId>
     <artifactId>aerogear-otp-java</artifactId>
     <version>1.0.0</version>
     <scope>compile</scope>
 	</dependency>
    <dependency>
	  <groupId>org.vasttrafik.se.common</groupId>
	  <artifactId>vt-developer-portal-api-utils</artifactId>
	  <version>1.1.1</version>
		<exclusions>
		  <exclusion>
		    <groupId>*</groupId>
			<artifactId>*</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
          <packagingExcludes>
			WEB-INF/lib/axis2*.jar
			WEB-INF/lib/axiom*.jar
          	WEB-INF/lib/commons*.jar
          	WEB-INF/lib/http*.jar
          	WEB-INF/lib/junit*.jar
          	WEB-INF/lib/log4j*.jar
          	WEB-INF/lib/neethi*.jar
          	WEB-INF/lib/wsdl4j*.jar
          	WEB-INF/lib/XmlSchema*.jar
          </packagingExcludes>
          <warName>idmgt-api</warName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.jaxrs.project.nature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
