<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vasttrafik.se.identity</groupId>
  <artifactId>vt-wso2-identity-mgmt-api</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>vt-wso2-identity-mgmt-api</name>
  <description>vt-wso2-identity-mgmt-api</description>
  <properties>
    <CApp.type>webapp/jaxws</CApp.type>
  </properties>
  <dependencies>
    <dependency>
 	  <groupId>org.glassfish.jersey.containers</groupId>
 	  <artifactId>jersey-container-servlet</artifactId>
 	  <version>2.22</version>
  	</dependency>
  	<dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jackson</artifactId>
	  <version>2.22</version>
  	</dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
      <version>4.2.1</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.identity.mgt</artifactId>
      <version>4.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.identity.mgt.stub</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.claim.mgt.stub</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
      <version>4.2.3</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.ws.stub</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.securevault</groupId>
      <artifactId>org.wso2.securevault</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.securevault</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom.wso2</groupId>
      <artifactId>axiom</artifactId>
      <version>1.2.11.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.1.wso2v4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec.wso2</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3.0.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.wso2</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.0.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.wso2</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient.wso2</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1.0.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>wsdl4j.wso2</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2.wso2v2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema.wso2</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.4.7.wso2v1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi.wso2</groupId>
      <artifactId>neethi</artifactId>
      <version>2.0.4.wso2v3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.vasttrafik.se.common</groupId>
      <artifactId>vt-developer-portal-api-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
          <packagingExcludes>
			WEB-INF/lib/axis2*.jar
			WEB-INF/lib/axiom*.jar
          	WEB-INF/lib/commons*.jar
          	WEB-INF/lib/http*.jar
          	WEB-INF/lib/junit*.jar
          	WEB-INF/lib/log4j*.jar
          	WEB-INF/lib/neethi*.jar
          	WEB-INF/lib/wsdl4j*.jar
          	WEB-INF/lib/XmlSchema*.jar
          </packagingExcludes>
          <warName>${project.artifactId}</warName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.jaxrs.project.nature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
